# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.editor:not(.mini)':
    'ctrl-e': 'color-picker:open'

    'alt-shift-up': 'editor:add-selection-above'
    'alt-shift-down': 'editor:add-selection-below'

    'ctrl-r': 'refactor:rename'

    'alt-left': 'emmet:prev-edit-point'
    'alt-right': 'emmet:next-edit-point'

'atom-text-editor[data-grammar="source stylus"]:not(.mini)':
    'tab'   : 'emmet:expand-abbreviation-with-tab'
